server.servlet.context-path=/emr/api/
spring.datasource.url=jdbc:mysql://localhost:3306/emr?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/patient-intake
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/patient-intake/protocol/openid-connect/certs

#keycloak client configuration
kc.url=http://localhost:8180

kc.auth.url=http://localhost:8180/realms/patient-intake/protocol/openid-connect/token
kc.realm=patient-intake
kc.client.id=intake-service
kc.client.secret=kzsfZDvTIg1f9WaS9e0nUy29seDE6faM
kc.administrator.username=administrator
kc.administrator.password=Admin@123

app.encryption.secret=0123456789123456