BUS_clinic_00=Clinic with id {0} is already in-used
BUS_clinic_01=Clinic with id {0} is not found
BUS_user_00=User is already exists
BUS_user_01=User is not found
BUS_user_02=User role is not found
BUS_user_03=email {0} is already exists
BUS_user_04=User is not created , Please contact the administrator
BUS_keycloak_01=Invalid password, Please follow the password policy